import java.util.Arrays;

public class GenericSort<T extends Comparable<T>> {
    public void bubbleSort(T[] arr) {
        int n = arr.length;
        boolean swapped;
        for (int i = 0; i < n - 1; i++) {
            swapped = false;
            for (int j = 0; j < n - i - 1; j++) {
                if (arr[j].compareTo(arr[j + 1]) > 0) {
                    T temp = arr[j];
                    arr[j] = arr[j + 1];
                    arr[j + 1] = temp;
                    swapped = true;
                }
            }
            if (!swapped) {
                break;
            }
        }
    }

    public void mergeSort(T[] arr) {
        if (arr.length > 1) {
            int mid = arr.length / 2;
            T[] left = Arrays.copyOfRange(arr, 0, mid);
            T[] right = Arrays.copyOfRange(arr, mid, arr.length);

            mergeSort(left);
            mergeSort(right);

            int i = 0, j = 0, k = 0;
            while (i < left.length && j < right.length) {
                if (left[i].compareTo(right[j]) < 0) {
                    arr[k++] = left[i++];
                } else {
                    arr[k++] = right[j++];
                }
            }

            while (i < left.length) {
                arr[k++] = left[i++];
            }

            while (j < right.length) {
                arr[k++] = right[j++];
            }
        }
    }

    public static void main(String[] args) {
        GenericSort<Integer> intSorter = new GenericSort<>();
        Integer[] intArr = {5, 2, 9, 1, 5, 6};
        System.out.println("Original Integer Array: " + Arrays.toString(intArr));
        intSorter.bubbleSort(intArr);
        System.out.println("Bubble Sorted Integer Array: " + Arrays.toString(intArr));

        GenericSort<String> strSorter = new GenericSort<>();
        String[] strArr = {"red", "orange", "yellow", "green", "blue"};
        System.out.println("Original String Array: " + Arrays.toString(strArr));
        strSorter.mergeSort(strArr);
        System.out.println("Merge Sorted String Array: " + Arrays.toString(strArr));
    }
}
